eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka




microservice.paymentService.endpoints.endpoint.uri=http://PAYMENT-SERVICE/payment/doPayment
microservice.orderService.endpoints.endpoint.uri=http://ORDER-SERVICE/order/bookorder
